VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RP7Cs4KJivLlBuxRhMUAAd1pcXRHWS1YFLWwmuF0Z4bDLyn0OKC0ZuNBKdYonpzFBmn92q2b48pqWfnHdaYZNok00NWIv3ilq
VITE_YOUR_PREMIUM_PRICE_ID_STRIPE=price_1RP7OL4KJivLlBuxDJdcQgJS